{
  "name": "Dog of the Day",
  "description": "An test private app that contacts the dog of the day crm card.",
  "scopes": ["crm.objects.contacts.read", "crm.objects.contacts.write"],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "./middle-card.json"
        },
        {
          "file": "./side-card.json"
        }
      ]
    }
  }
}
